<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kts Ecom Website</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
  
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.card h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.card button {
    background-color: black;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: crosshair;
}


    </style>
</head>
<body>
    <h1>Our Products</h1>
    <div class="container">
    
<div
     class="card">
     <img src="assets/product 1.jpg" alt="Boat Headphones">
     <h3>boAt Rockerz 450</h3>
     <h2>₹1,399.00</h2>
     <button>Buy now</button>
    </div>
 <div
     class="card">
     <img src="assets/product 2.jpg" alt="Boat Headphones">
     <h3>Boat BassHeads 100 in-Ear Headphones with Mic (Black)</h3>
     <h2>₹349.00</h2>
     <button>Buy now</button>

    </div>
 <div
     class="card">
     <img src="assets/product 3.jpg" alt="Boat Headphones">
     <h3>boAt Nirvana Ion</h3>
     <h2> ₹1,998.00</h2>
     <button>Buy now</button>
    </div>
    <div
     class="card">
     <img src="assets/product 4.jpg" alt="Boat Headphones">
     <h3>Boult Audio Z40 True Wireless </h3>
     <h2> ₹999</h2>
     <button>Buy now</button>




</div>

</body>

</html>